
DATABASE_URL="postgresql://neondb_owner:cLMk4NR7XyKB@ep-curly-violet-a5g9dsvp.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="9b74c9897bac770ffc029102a200c5de8a2f4255b6e4c08e6cc94b7f37046f4c"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PKdfcADd3Muzpk8fCYjSaSipZYxFurDRxLnwuwH7nQD7WOZeXoFHiTaPKxUnBBW7FNYQCxtz7w6DXcwpqOnnmLZ00gV25Uzwi
NEXT_STRIPE_SECRET_KEY=sk_test_51PeMDzIhvaGmlqKQtgBM3vO8cI1gOLdiraBI9R84Z5r5MEwKfI07cy0YA4OG5FdomOIqaMgHjbd8tsyhidgiwkTA00mt5IbT9v

# STRIPE_SUCCESS_URL=http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID}
# STRIPE_CANCLE_URL=http://localhost:3000